INSERT INTO nfl_team_name(		
	team_name_short,	
	team_name_city,	
	team_name)	
VALUES		
	('AKR','Akron','Pros'),	
	('ABU','All Buffalo','Football Team'),	
	('ARI','Arizona','Cardinals'),	
	('ATL','Atlanta','Falcons'),	
	('BCL','Baltimore','Colts'),	
	('BAL','Baltimore','Ravens'),	
	('RED','Boston','Redskins'),	
	('BKN','Brooklyn','Dodgers'),	
	('BRL','Brooklyn','Lions'),	
	('BYK','Brooklyn','Tigers'),	
	('BDA','Brooklyn','Dodgers'),	
	('BBA','Buffalo','Bisons'),	
	('BUF','Buffalo','Bills'),	
	('BFF','Buffalo','All Americans'),	
	('CBD','Canton','Bulldogs'),	
	('CAR','Carolina','Panthers'),	
	('CHL','Champaign','Legion'),	
	('CRP','Chicago','Pit Cards Stealers'),	
	('CRA','Chicago','Rockets'),	
	('CHI','Chicago','Bears'),	
	('CHB','Chicago','Boosters'),	
	('CCL','Chicago','Cardinals'),	
	('CST','Chicago','Stayms'),	
	('CHT','Chicago','Tigers'),	
	('CIN','Cincinatti','Bengals'),	
	('CNC','Cincinatti','Celts'),	
	('CIB','Cleveland','Indians'),	
	('CLI','Cleveland','Indians'),	
	('CLE','Cleveland','Browns'),	
	('CLP','Cleveland','Panthers'),	
	('CTI','Cleveland','Tigers'),	
	('CWP','Colombus','Wagner Pirates'),	
	('COL','Columbus','Panhandles'),	
	('DTX','Dallas','Texans'),	
	('DAL','Dallas','Cowboys'),	
	('DAY','Dayton','Triangles'),	
	('DEN','Denver','Broncos'),	
	('DPN','Detroit','Panthers'),	
	('DWL','Detroit','Wolverines'),	
	('DET','Detroit','Lions'),	
	('DHR','Detroit','Heralds'),	
	('DTM','Detroit','Maroons'),	
	('DTI','Detroit','Tigers'),	
	('DUL','Duluth','Kelleys'),	
	('ELY','Elyria','Athletics'),	
	('ECG','Evanston','Crimson Giants'),	
	('FTP','Fort Porter','Football Team'),	
	('FTW','Fort Wayne','Friars'),	
	('FYJ','Frankford','Yellow Jackets'),	
	('GAR','Gary','Elks'),	
	('GB','Green Bay','Packers'),	
	('HAM','Hammond','Pros'),	
	('HRT','Hartford','Blues'),	
	('HOU','Houston','Texans'),	
	('IND','Indianapolis','Colts'),	
	('JAX','Jacksonville','Jaguars'),	
	('KCB','Kansas City','Blues'),	
	('KC','Kansas City','Chiefs'),	
	('KEN','Kenosha','Maroons'),	
	('KEW','Kewanee','Walworths'),	
	('LAN','Lansing','Oldsmobile'),	
	('LOG','Logan Square','Football Team'),	
	('LAB','Los Angeles','Buccaneers'),	
	('LDA','Los Angeles','Dons'),	
	('LAC','Los Angeles','Chargers'),	
	('LAR','Los Angeles','Rams'),	
	('LOU','Louisville','Brecks'),	
	('MCK','McKeesport','Olympics'),	
	('MSA','Miami','Seahawks'),	
	('MIA','Miami','Dolphins'),	
	('MIL','Milwaukee','Badgers'),	
	('MNM','Minneapolis','Marines'),	
	('MNN','Minneapolis','Marines'),	
	('MIN','Minnesota','Vikings'),	
	('MUT','Moline','Universal Tractors'),	
	('MUN','Muncie','Flyers'),	
	('NE','New England','Patriots'),	
	('NO','New Orleans','Saints'),	
	('NYA','New York','Giants'),	
	('NAA','New York','Yankees'),	
	('NYY','New York','Yankees'),	
	('NYG','New York','Giants'),	
	('NYJ','New York','Jets'),	
	('NG1','New York','Brickley Giants'),	
	('OAK','Oakland','Raiders'),	
	('OOR','Oorang','Indians'),	
	('TOR','Orange','Orange Tornadoes'),	
	('STG','Philadelphia','Eagles Stealers'),	
	('PHI','Philadelphia','Eagles'),	
	('PTQ','Pitcairn','Quakers'),	
	('PIT','Pittsburg','Stealers'),	
	('PTB','Pottsville','Maroons'),	
	('PRV','Providence','Steam Roller'),	
	('PUL','Pullman','Thorns'),	
	('RAC','Racine','Legion'),	
	('RIC','Richmond','Athletics'),	
	('RCH','Rochester','Jeffersons'),	
	('ROS','Rochester','Scalpers'),	
	('RII','Rock Island','Independents'),	
	('RCK','Rockford','A.C.'),	
	('SF','San Francisco','49ers'),	
	('SEA','Seattle','Seahawks'),	
	('STP','St Paul','Ideals'),	
	('SLA','St. Louis','All Stars'),	
	('GUN','St. Louis','Gunners'),	
	('SIS','Staten Island','Stapletons'),	
	('SYR','Syracuse','Stars'),	
	('TB','Tampa Bay','Buccaneers'),	
	('TEN','Tennessee','Titans'),	
	('THO','Thorn','Tornadoes'),	
	('TLM','Toledo','Maroons'),	
	('TOL','Toledo','Maroons'),	
	('ATN','Tonawanda','All Tonawanda'),	
	('TON','Tonawanda','Kardex'),	
	('UAP','Union','A.A.'),	
	('UTI','Utica','K. of C.'),	
	('WSH','Washington','Football Team'),	
	('WGC','Washington','Glee Club'),	
	('SEN','Washington','Senators'),	
	('WJA','Washington and Jeffe','Collegians'),	
	('WBU','West Buffalo','Football Team'),	
	('WHE','Wheeling','Stogies'),	
	('ZAN','Zanesville','Mark Gray')	
